apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: custom-metrics-example
  labels:
    name: custom-metrics-example
spec:
  replicas: 1
  selector:
    matchLabels:
      name: custom-metrics-example
  template:
    metadata:
      name: custom-metrics-example
      labels:
        name: custom-metrics-example
    spec:
      containers:
        - name: custom-metrics-example
          image: gcr.io/rnm-monitoring-poc/custom-metrics-example:latest
          ports:
            - name: custom-metrics
              containerPort: 9090
          resources:
            requests:
              memory: 64Mi
            limits:
              memory: 128Mi
          env:
            - name: DEBUG_MODE
              value: "1"
